<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pedroza.infnet.ecojardimproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cliente"
        android:name="com.pedroza.infnet.ecojardimproject.ui.cliente.ClienteFragment"
        android:label="@string/menu_cliente"
        tools:layout="@layout/fragment_cliente">
        <action
            android:id="@+id/action_nav_cliente_to_clienteFormFragment"
            app:destination="@id/clienteFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_projeto"
        android:name="com.pedroza.infnet.ecojardimproject.ui.projeto.ProjetoFragment"
        android:label="@string/menu_projeto"
        tools:layout="@layout/fragment_projeto" >
        <action
            android:id="@+id/action_nav_projeto_to_projetoFormFragment"
            app:destination="@id/projetoFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pedroza.infnet.ecojardimproject.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.pedroza.infnet.ecojardimproject.ui.login.CadastroFragment"
        android:label="@string/cadastro_fragment"
        tools:layout="@layout/fragment_cadastro">
        <action
            android:id="@+id/action_cadastroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_orcamentos"
        android:name="com.pedroza.infnet.ecojardimproject.ui.orcamentos.OrcamentosFragment"
        android:label="@string/menu_orcamentos"
        tools:layout="@layout/fragment_orcamentos" >
        <action
            android:id="@+id/action_nav_orcamentos_to_orcamentosFormFragment"
            app:destination="@id/orcamentosFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_servicos"
        android:name="com.pedroza.infnet.ecojardimproject.ui.servicos.ServicosFragment"
        android:label="@string/menu_servicos"
        tools:layout="@layout/fragment_servicos" />
    <fragment
        android:id="@+id/clienteFormFragment"
        android:name="com.pedroza.infnet.ecojardimproject.ui.cliente.ClienteFormFragment"
        android:label="@string/form_cliente"
        tools:layout="@layout/fragment_cliente_form" >
        <action
            android:id="@+id/action_clienteFormFragment_to_nav_cliente"
            app:destination="@id/nav_cliente" />
        <argument
            android:name="cliente"
            app:argType="com.pedroza.infnet.ecojardimproject.models.Cliente" />
    </fragment>
    <fragment
        android:id="@+id/projetoFormFragment"
        android:name="com.pedroza.infnet.ecojardimproject.ui.projeto.ProjetoFormFragment"
        android:label="fragment_projeto_form"
        tools:layout="@layout/fragment_projeto_form" >
        <action
            android:id="@+id/action_projetoFormFragment_to_nav_projeto"
            app:destination="@id/nav_projeto" />
    </fragment>
    <fragment
        android:id="@+id/orcamentosFormFragment"
        android:name="com.pedroza.infnet.ecojardimproject.ui.orcamentos.OrcamentosFormFragment"
        android:label="fragment_orcamentos_form"
        tools:layout="@layout/fragment_orcamentos_form" >
        <action
            android:id="@+id/action_orcamentosFormFragment_to_nav_orcamentos"
            app:destination="@id/nav_orcamentos" />
    </fragment>
</navigation>