<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_nome"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:text="@string/title_nome"
        android:textColor="@color/green_eco"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_sobrenome"
        app:layout_constraintEnd_toStartOf="@+id/item_nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_sobrenome"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="@string/title_sobrenome"
        android:textColor="@color/green_eco"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_documento"
        app:layout_constraintEnd_toStartOf="@+id/item_sobrenome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_nome" />

    <TextView
        android:id="@+id/list_documento"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginBottom="629dp"
        android:text="@string/title_documento"
        android:textColor="@color/green_eco"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_documento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_sobrenome" />

    <TextView
        android:id="@+id/item_nome"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:hint="@string/conteudo_nome"
        android:textColor="@color/green_eco"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/item_sobrenome"
        app:layout_constraintEnd_toStartOf="@+id/adicionar_cliente"
        app:layout_constraintStart_toEndOf="@+id/list_nome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_sobrenome"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif"
        android:hint="@string/conteudo_sobrenome"
        android:textColor="@color/green_eco"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/item_documento"
        app:layout_constraintEnd_toStartOf="@+id/excluir_cliente"
        app:layout_constraintStart_toEndOf="@+id/list_sobrenome"
        app:layout_constraintTop_toBottomOf="@+id/item_nome" />

    <TextView
        android:id="@+id/item_documento"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="629dp"
        android:fontFamily="sans-serif"
        android:hint="@string/conteudo_documento"
        android:textColor="@color/green_eco"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_cliente"
        app:layout_constraintStart_toEndOf="@+id/list_documento"
        app:layout_constraintTop_toBottomOf="@+id/item_sobrenome" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/adicionar_cliente"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/baseline_add_box_24"
        android:contentDescription="@string/add_list"
        app:layout_constraintBottom_toTopOf="@+id/excluir_cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_nome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_add_box_24" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/excluir_cliente"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_create_24"
        android:contentDescription="@string/add_list"
        app:layout_constraintBottom_toTopOf="@+id/edit_cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_sobrenome"
        app:layout_constraintTop_toBottomOf="@+id/adicionar_cliente"
        app:srcCompat="@drawable/baseline_create_24" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/edit_cliente"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="629dp"
        android:background="@drawable/baseline_clear_24"
        android:contentDescription="@string/add_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_documento"
        app:layout_constraintTop_toBottomOf="@+id/excluir_cliente"
        app:srcCompat="@drawable/baseline_clear_24" />

</androidx.constraintlayout.widget.ConstraintLayout>